sudo cat /var/log/cloud-init-output.log
sudo netstat -tulpn | grep 3000
sudo apt install net-tools
curl -g "http://[::1]:3000/" -- --host "::"
sudo pm2 logs
sudo pm2 logs 0
sudo pm2 stop 0

# ========================================
# System Health Check
# ========================================
# This section checks the overall status of system services, CPU usage, and logs for potential issues.

# Check overall system status (system services)
sudo systemctl status

# Monitor system CPU usage
top -n 1

# View the last 100 lines of the system logs to identify issues
tail -n 100 /var/log/syslog

# ========================================
# Network and Connectivity
# ========================================
# This section verifies network connectivity, including checking public IP accessibility and open ports.

# Check connectivity to a target IP address
ping <target-ip>

# Verify if the EC2 instance's public IP is accessible on port 3000
curl http://<public-ip>:3000/

# Verify connectivity with a more detailed curl request (with verbose output)
curl -v http://<public-ip>:3000/

# Check if the HTTP server is responding correctly with a specific header
curl -I http://<public-ip>:3000/

# Check if the application is responding with the expected content
curl -s http://<public-ip>:3000/ | grep "Expected content or response"

# List open network ports and services
sudo netstat -tulpn

# ========================================
# Application Services Check
# ========================================
# This section ensures the application is running and checks if it is listening on the correct port.

# Check if the application is running by its name or process
ps aux | grep <app-name>

# Check if the Node.js application is listening on port 3000
sudo lsof -i:3000

# ========================================
# Logs and Monitoring
# ========================================
# This section provides access to logs for PM2 (for Node.js) and web server logs (NGINX).

# View PM2 logs for the application
sudo pm2 logs
sudo pm2 logs 0

# View the last 100 lines of the Apache access logs
tail -n 100 /var/log/apache2/access.log

# View the last 100 lines of the Apache error logs
tail -n 100 /var/log/apache2/error.log

# ========================================
# Disk and Storage Usage
# ========================================
# This section checks the disk space usage and I/O performance to ensure the system isn't experiencing bottlenecks.

# Check disk space usage
df -h

# Check disk I/O performance to detect potential bottlenecks
iostat -xz 1

# ========================================
# Resource Usage Monitoring
# ========================================
# This section monitors system resources like memory and CPU usage.

# Check memory usage
free -h

# Check system resource usage (CPU, memory, processes)
vmstat 1

# ========================================
# Security and Network Settings
# ========================================
# This section verifies the security settings by listing firewall rules and checking network interfaces.

# Check active security groups and firewall rules
sudo iptables -L

# Display network interfaces and settings
ip addr show

# ========================================
# Terraform Infrastructure Check
# ========================================
# This section checks the state of your Terraform-managed infrastructure and ensures your configurations are applied.

# Run Terraform plan to see what changes will be applied to the infrastructure
terraform plan

# Apply changes to infrastructure as needed
terraform apply

# List the resources managed by Terraform
terraform state list

# Display the full Terraform state for the current infrastructure
terraform show
