aws-architecture_serverbased/
├── global_main.tf 
├── global_variables.tf
├── global_outputs.tf
├── data-sources.tf
├── terraform.tfvars
├── modules/
│   ├── network/
│   │   ├── main.tf
│   │   ├── variables.tf
│   │   └── outputs.tf
│   ├── web_app/
│   │   ├── main.tf
│   │   ├── variables.tf
│   │   ├── outputs.tf
│   │   └── frontend.sh
│   ├── application_servers/
│   │   ├── main.tf
│   │   ├── variables.tf
│   │   ├── outputs.tf
│   │   └── backend.sh
│   ├── database/
│   │   ├── main.tf
│   │   ├── variables.tf
│   │   └── outputs.tf
│   ├── security_groups/
│   │   ├── main.tf
│   │   ├── variables.tf
│   │   └── outputs.tf
│   └── edge_layer/           
│       ├── main.tf
│       ├── variables.tf
│       └── outputs.tf
└── .gitignore
